# --------------------------------------------- #
# TestAll
# Shell Script
# ~ Diff Expected Output with Program Output

# HOW TO RUN:
# chmod +x test_all.sh - Give permissions: 
# ./test_all.sh        - run command
# --------------------------------------------- #

#!/bin/bash

# Runs for any test w/ a program-output file generated by fileHandler
# Loop from 1 through n. I just set n to > than our expected test list length
for i in $(seq 1 15); do
    # File names based on simple iterator
    expected_output="tests/outputs/test$i.txt"
    program_output="tests/program-outputs/test$i-interpreter_output_file.txt"
    
    # both outupt / program_output exist?
    if [[ -f "$expected_output" ]] && [[ -f "$program_output" ]]; then
        echo "diff output/program_output test $i:"
        
        # Run diff command
        diff "$expected_output" "$program_output"
        
        # Check the exit status of diff to see if we passed or failed
        if [ $? -eq 0 ]; then
            echo "Test $i passed!"
        else
            echo "Test $i failed..."
        fi
    fi
done